{
  "name": "hello-world",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "compile": "compact compile contracts/hello-world.compact contracts/managed/hello-world",
    "build": "tsc",
    "deploy": "tsx src/deploy.ts",
    "start-proof-server": "docker run -p 6300:6300 midnightntwrk/proof-server:7.0.0 -- midnight-proof-server -v",
    "cli": "tsx src/cli.ts"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "@types/ws": "^8.18.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "resolutions": {
    "@midnight-ntwrk/ledger-v7": "7.0.3-rc.1",
    "@midnight-ntwrk/dapp-connector-api": "4.0.1",
    "@midnight-ntwrk/wallet-sdk-abstractions": "canary",
    "@midnight-ntwrk/wallet-sdk-address-format": "canary",
    "@midnight-ntwrk/wallet-sdk-capabilities": "canary",
    "@midnight-ntwrk/wallet-sdk-dust-wallet": "canary",
    "@midnight-ntwrk/wallet-sdk-facade": "canary",
    "@midnight-ntwrk/wallet-sdk-hd": "canary",
    "@midnight-ntwrk/wallet-sdk-shielded": "canary",
    "@midnight-ntwrk/wallet-sdk-unshielded-wallet": "canary"
  },
  "dependencies": {
    "@midnight-ntwrk/compact-runtime": "0.14.0-rc.0",
    "@midnight-ntwrk/ledger-v7": "7.0.3-rc.1",
    "@midnight-ntwrk/midnight-js-contracts": "3.2.0-rc.3",
    "@midnight-ntwrk/midnight-js-http-client-proof-provider": "3.2.0-rc.3",
    "@midnight-ntwrk/midnight-js-indexer-public-data-provider": "3.2.0-rc.3",
    "@midnight-ntwrk/midnight-js-level-private-state-provider": "3.2.0-rc.3",
    "@midnight-ntwrk/midnight-js-network-id": "3.2.0-rc.3",
    "@midnight-ntwrk/midnight-js-node-zk-config-provider": "3.2.0-rc.3",
    "@midnight-ntwrk/midnight-js-types": "3.2.0-rc.3",
    "@midnight-ntwrk/wallet-sdk-address-format": "3.0.0",
    "@midnight-ntwrk/wallet-sdk-dust-wallet": "2.0.0-rc.5",
    "@midnight-ntwrk/wallet-sdk-facade": "2.0.0-rc.3",
    "@midnight-ntwrk/wallet-sdk-hd": "3.0.0",
    "@midnight-ntwrk/wallet-sdk-shielded": "2.0.0-rc.4",
    "@midnight-ntwrk/wallet-sdk-unshielded-wallet": "2.0.0-rc.4",
    "dotenv": "^17.3.1",
    "ws": "^8.19.0"
  }
}
